spring.application.name=restful-web-services

management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.show-sql= true

spring.jpa.defer-datasource-initialization= true

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url = jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=social-media-database --name mysql-rest --publish 3307:3308 mysql:8-oracle